<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_personalized"
        android:title="@string/title_personal"
        android:icon="@drawable/ic_navigation_personal"
        />

    <item
        android:id="@+id/navigation_latest"
        android:title="@string/title_latest"
        android:icon="@drawable/ic_navigation_latest"/>

    <item
        android:id="@+id/navigation_groups"
        android:title="@string/title_groups"
        android:icon="@drawable/ic_navigation_groups"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_navigation_settings"/>

</menu>
